domain: iondev.live
nginx_config_name: "{{ domain }}.conf"
nginx_config_path: "ansible/res/core/{{ nginx_config_name }}"
cloudflare_credentials_file: ansible/res/core/cloudflare_credentials.ini
certbot_email_address: redacted@email.com