domain: iondev.live
nginx_config_name: "nginx.conf"
nginx_config_path: "ansible/res/core/{{ nginx_config_name }}"
cloudflare_credentials_file: ansible/res/core/cloudflare_credentials.ini
env_prod_name: env_prod
certbot_email_address: redacted@email.com
image_name: ghcr.io/i-on-project/core-deploy:latest
ion_core_base_url: "{{ domain }}"
database_host: localhost
database_core_host: "172.17.0.1"
database_port: "5432"